<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .item{
        display: flex;
        /* background-color: black; */
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        top: 200px;
     font-size: 50px;
     color: white;
    }

    a{
    position: relative;
    top: 229px;
    left: 522px;
    padding: 6px 20px;
    border: 2px solid white;
    background-color: orangered;
    color: whitesmoke;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
    box-shadow: 23px;
    }

    a:hover{
        background-color: white;
        color: orangered;
    }

  body{
    background-color: orangered;
  }
</style>

<body>
    <div class="item">
        DO YOU WANT TO BUY OR RENT
    </div>
         <a href="FLAT_BUY.php">BUY</a>  
       <a href="flat_rent.php">RENT</a> 

</body>
</html>